BDEPEND=app-text/yelp-tools dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Engrampa archive manager for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate optfeature
IUSE=caja magic
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=92ce6e6a940e854f2210d197480cc86b
