BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) app-text/yelp-tools dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Engrampa archive manager for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate readme.gentoo-r1
IUSE=caja magic nls packagekit
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) virtual/libintl !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/engrampa-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	9724194ab651ce63fd9bc06e4e1410b4	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=fd69ff7db4b1bfbea7981ae0f14cc645
