BDEPEND=app-text/yelp-tools dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Engrampa archive manager for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate optfeature
IUSE=caja magic
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	216128ca9bbff45fbea22427005310c7	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973	optfeature	538bce96e5589935b57e178e8635f301
_md5_=92ce6e6a940e854f2210d197480cc86b
