app-arch/engrampa 1.10.2-r1 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.14.1 1.16.0 1.16.0-r1 9999: Engrampa archive manager for MATE
app-editors/pluma 1.10.2 1.12.0 1.12.1 1.12.2-r1 1.13.0 1.14.0 1.14.1 1.16.0 9999: Pluma text editor for the MATE desktop
app-text/atril 1.10.3-r3 1.12.0 1.12.2 1.12.2-r3 1.13.0 1.14.0 1.14.1 1.14.2 1.16.0 9999: Atril document viewer for MATE
dev-libs/libmateweather 1.10.0 1.12.0-r1 1.12.1 1.12.2 1.13.0 1.14.0 1.14.3 1.16.0 1.16.1 9999: MATE library to access weather information from online services
dev-python/python-caja 1.10.0 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.16.0 9999: Python bindings for the Caja file manager
mate-base/caja 1.10.4-r1 1.12.0-r1 1.12.2 1.12.7-r2 1.14.0 1.14.1 1.14.2 1.16.0 9999: Caja file manager for the MATE desktop
mate-base/libmatekbd 1.10.1 1.12.0-r1 1.12.1 1.12.1-r2 1.13.0 1.14.0 1.14.1 1.16.0 9999: MATE keyboard configuration library
mate-base/mate 1.10.0-r3 1.12-r1 1.12.0 1.14 1.14.0 1.16 9999: Meta ebuild for MATE, a traditional desktop environment
mate-base/mate-applets 1.10.4-r3 1.12.0 1.12.1 1.12.1-r4 1.13.0 1.14.0-r1 1.14.0-r2 1.14.1 1.14.1-r1 1.16.0 9999: Applets for the MATE Desktop and Panel
mate-base/mate-applets-meta 1.10 1.12 1.14 1.16 9999: Meta package for MATE panel applets
mate-base/mate-common 1.10.0 1.12.0 1.14.0 1.16.0 9999: Common files for development of MATE packages
mate-base/mate-control-center 1.10.2 1.12.0-r1 1.12.1 1.12.1-r1 1.13.0 1.14.0 1.14.1 1.14.1-r1 1.16.0 1.16.0-r1 9999: The MATE Desktop configuration tool
mate-base/mate-desktop 1.10.2-r1 1.12.1 1.12.1-r2 1.13.0 1.14.0 1.14.1 1.16.0 9999: Libraries for the MATE desktop that are not part of the UI
mate-base/mate-menus 1.10.1-r1 1.12.0-r1 1.13.0 1.14.0 1.16.0 9999: MATE menu system, implementing the F.D.O cross-desktop spec
mate-base/mate-panel 1.10.1-r1 1.12.0-r1 1.12.1 1.12.2-r3 1.13.0 1.14.0 1.14.1 1.14.2 1.16.0 9999: The MATE panel
mate-base/mate-session-manager 1.10.3 1.12.1 1.12.2-r1 1.13.0 1.14.0 1.14.1 1.16.0 9999: MATE session manager
mate-base/mate-settings-daemon 1.10.3 1.12.0-r1 1.12.1 1.13.0 1.14.0 1.14.1 1.16.0 9999: MATE Settings Daemon
mate-extra/caja-dropbox 1.10.1 1.12.0 1.12.0-r1 1.14.0 1.14.0-r1 1.16.0 9999: Store, Sync and Share Files Online
mate-extra/caja-extensions 1.10.1-r2 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.14.0-r1 1.14.1 1.16.0 9999: Several Caja extensions
mate-extra/mate-indicator-applet 1.10.0 1.12.1-r1 1.14.1-r1 1.16.0 9999: MATE indicator applet
mate-extra/mate-media 1.10.1 1.12.0 1.12.1 1.13.0 1.14.0 1.14.1 1.16.0 9999: Multimedia related programs for the MATE desktop
mate-extra/mate-netbook 1.10.0 1.12.0 1.14.0 1.16.0 9999: MATE utilities for netbooks
mate-extra/mate-polkit 1.10.3-r1 1.12.0 1.12.0-r2 1.13.0 1.14.0 1.16.0 9999: A MATE specific DBUS service that is used to bring up authentication dialogs
mate-extra/mate-power-manager 1.10.2-r1 1.12.0 1.12.1 1.12.1-r2 1.14.0 1.16.0 9999: A session daemon for MATE that makes it easy to manage your laptop or desktop
mate-extra/mate-screensaver 1.10.2-r1 1.10.2-r2 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.14.1 1.16.0 9999: Replaces xscreensaver, integrating with the MATE desktop
mate-extra/mate-sensors-applet 1.10.4-r1 1.12.0 1.12.1 1.13.0 1.14.0 1.16.0 9999: MATE panel applet to display readings from hardware sensors
mate-extra/mate-system-monitor 1.10.1 1.12.0 1.12.1 1.12.2 1.14.0 1.14.1 1.16.0 9999: The MATE System Monitor
mate-extra/mate-user-guide 1.12.0 1.13.0 1.14.0 1.16.0 9999: User documentation for MATE Desktop
mate-extra/mate-user-share 1.10.1-r1 1.12.0 1.13.0 1.14.0 1.16.0 9999: Personal file sharing for the MATE desktop
mate-extra/mate-utils 1.10.4-r1 1.12.0 1.12.0-r2 1.13.0 1.14.0 1.14.1 1.16.0 9999: Utilities for the MATE desktop
media-gfx/eom 1.10.5-r4 1.12.0 1.12.1 1.12.2-r3 1.13.0 1.14.0-r1 1.14.1 1.14.2 1.16.0 9999: The MATE image viewer
media-libs/libmatemixer 1.10.1 1.12.0-r1 1.12.1-r1 1.13.0 1.14.0 1.16.0 9999: Mixer library for MATE Desktop
net-analyzer/mate-netspeed 1.10.2 1.12.0 1.14.0: Applet showing network traffic for MATE
x11-misc/mate-dock-applet 0.73 0.74: Application dock for the MATE panel
x11-misc/mate-notification-daemon 1.10.2 1.12.0 1.12.1 1.13.0 1.14.0 1.14.1 1.16.0 9999: MATE Notification daemon
x11-misc/mozo 1.10.1 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.14.1 1.16.0 9999: Mozo menu editor for MATE
x11-terms/mate-terminal 1.10.2 1.12.0 1.12.1 1.13.0 1.14.0 1.14.1 1.16.0 9999: The MATE Terminal
x11-themes/mate-backgrounds 1.10.0 1.12.0 1.13.0 1.14.0 1.16.0 9999: A set of backgrounds packaged with the MATE desktop
x11-themes/mate-icon-theme 1.10.1 1.12.0 1.12.0-r1 1.13.0 1.14.0 1.16.0 9999: MATE default icon themes
x11-themes/mate-icon-theme-faenza 1.10.1 1.12.0-r1 1.14.0 9999: Faenza icon theme, that was adapted for MATE desktop
x11-themes/mate-themes 1.12.0 1.12.1 1.14.2 1.14.2-r1 3.16.3 3.16.9999 3.18.3 3.18.9999 3.20.10 3.20.13 3.20.9999 3.22.4 3.22.9999: A set of MATE themes, with sets for users with limited or low vision
x11-themes/mate-themes-meta 3-r1 3-r2 9999: Meta package to facilitate easy use of x11-themes/mate-themes
x11-wm/marco 1.10.3 1.12.1 1.13.0 1.14.0 1.14.2 1.16.0 9999: MATE default window manager
