BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/poppler-0.22[cairo] dev-libs/atk >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.1 ) app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/yelp-tools >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/dogtail[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/dogtail[python_targets_python3_8(-)] ) ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Atril document viewer for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-any-r1 virtualx
IUSE=caja dbus debug djvu dvi epub +introspection gnome-keyring nls +postscript synctex t1lib test tiff xps test
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=>=app-text/poppler-0.22[cairo] dev-libs/atk >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.1 ) virtual/libintl !!app-text/mate-document-viewer
REQUIRED_USE=t1lib? ( dvi )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/atril-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=dc27a70962219eb44f098cab52db35de
