BDEPEND=app-accessibility/at-spi2-core:2 >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig test? ( || ( ( dev-lang/python:3.11 dev-util/dogtail[python_targets_python3_11(-)] ) ) ) >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Atril document viewer for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-any-r1 virtualx
IUSE=caja dbus debug djvu dvi epub +introspection gnome-keyring nls +postscript synctex t1lib test tiff xps test
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) virtual/libintl
REQUIRED_USE=t1lib? ( dvi )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=d340f79ee51d1b59e0cd0eb0780c9468
