BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=sys-devel/libtool-2.0.0 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE default window manager
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=startup-notification test xinerama
LICENSE=FDL-1.2+ GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity >=mate-base/mate-desktop-1.20.0 virtual/libintl
RESTRICT=!test? ( test )
SLOT=0/2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=fa728ff322db20a8800e3ddfe0990dd1
