DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.32.10:2 >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager app-text/yelp-tools:0 >=dev-util/intltool-0.34.90:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xextproto:0 x11-proto/xproto:0 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto:0 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=mate-base/mate-common-9999
DESCRIPTION=MATE default window manager
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 startup-notification test xinerama
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.32.10:2 >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager gnome-extra/zenity:0
SLOT=0
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_unpack:git-r3 src_prepare:mate src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fdef4ea4176f2d8488b5bc484bacf85e
