BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=sys-devel/libtool-2.0.0 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE default window manager
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=startup-notification test xinerama
LICENSE=FDL-1.2+ GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity >=mate-base/mate-desktop-1.20.0 virtual/libintl
RESTRICT=!test? ( test )
SLOT=0/2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=fa728ff322db20a8800e3ddfe0990dd1
