DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 !>=mate-extra/mate-dialogs-1.6:0 !gtk3? ( media-libs/libcanberra:0[gtk] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 media-libs/libcanberra[gtk3] ) >=gnome-base/libgtop-2:2= >=gnome-base/dconf-0.13 gnome-extra/zenity:0 x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 >=x11-libs/libXrandr-1.3:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xextproto:0 x11-proto/xproto:0 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto:0 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE default window manager
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 startup-notification test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 !>=mate-extra/mate-dialogs-1.6:0 !gtk3? ( media-libs/libcanberra:0[gtk] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 media-libs/libcanberra[gtk3] ) >=gnome-base/libgtop-2:2= >=gnome-base/dconf-0.13 gnome-extra/zenity:0 x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 >=x11-libs/libXrandr-1.3:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/marco-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=a6c0d5e755a512546170ce3a9759401c
