BDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/caja-1.21.3 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 gajim? ( >=dev-libs/dbus-glib-0.60 >=sys-apps/dbus-1 ) open-terminal? ( >=mate-base/mate-desktop-1.17.0 ) pidgin? ( >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13:0= ) xattr? ( sys-apps/attr ) dev-libs/libxml2 dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=mate-base/mate-common-1.28
DESCRIPTION=Several Caja extensions
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=image-converter nls +open-terminal share +wallpaper xattr media cdr gajim +mail pidgin upnp
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/caja-1.21.3 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 gajim? ( >=dev-libs/dbus-glib-0.60 >=sys-apps/dbus-1 ) open-terminal? ( >=mate-base/mate-desktop-1.17.0 ) pidgin? ( >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13:0= ) xattr? ( sys-apps/attr ) mate-base/mate-desktop cdr? ( >=app-cdr/brasero-2.32.1:= ) gajim? ( net-im/gajim ) image-converter? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) media? ( media-video/totem ) pidgin? ( net-im/pidgin )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/caja-extensions-1.28.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=ec7d2c379ca5753f2e083035282b863a
