DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.24:2 x11-libs/gdk-pixbuf:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.36:2 >=mate-base/caja-1.12:0[gtk3?] virtual/libintl:0 open-terminal? ( >=mate-base/mate-desktop-1.12:0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/intltool-0.18:* >=mate-base/mate-common-1.12:0 sys-devel/gettext:* virtual/pkgconfig:* !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Several Caja extensions
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=gtk3 image-converter +open-terminal share +wallpaper cdr gajim +mail pidgin upnp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.24:2 x11-libs/gdk-pixbuf:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.36:2 >=mate-base/caja-1.12:0[gtk3?] virtual/libintl:0 open-terminal? ( >=mate-base/mate-desktop-1.12:0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/caja-extensions-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fdf49d6084d3e7d12bbfd73831691c7b
