DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.24:2 x11-libs/gdk-pixbuf:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.36:2 >=mate-base/caja-1.12:0[gtk3?] virtual/libintl:0 open-terminal? ( >=mate-base/mate-desktop-1.12:0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/intltool-0.18:* >=mate-base/mate-common-1.12:0 sys-devel/gettext:* virtual/pkgconfig:* !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Several Caja extensions
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=gtk3 image-converter +open-terminal share +wallpaper cdr gajim +mail pidgin upnp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.24:2 x11-libs/gdk-pixbuf:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-libs/glib-2.36:2 >=mate-base/caja-1.12:0[gtk3?] virtual/libintl:0 open-terminal? ( >=mate-base/mate-desktop-1.12:0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/caja-extensions-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fdf49d6084d3e7d12bbfd73831691c7b
