BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.22:3 >=gnome-base/libgtop-2.23.1:2= dev-libs/libxml2 >=mate-base/caja-1.17 x11-libs/libSM virtual/libintl >=sys-devel/gettext-0.19.8 >=sys-devel/autoconf-2.53:* >=sys-devel/libtool-2.2.6:2 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Caja Actions
EAPI=7
HOMEPAGE=https://github.com/infirit/caja-admin
INHERIT=mate
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.22:3 >=gnome-base/libgtop-2.23.1:2= dev-libs/libxml2 >=mate-base/caja-1.17 x11-libs/libSM virtual/libintl
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/caja-actions-1.26.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=e6a59636b642d6eb5370c23e8187c039
