DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36:2 gnome-base/dconf:0 =mate-base/libmatekbd-1.14*:0[gtk3?] =mate-base/mate-desktop-1.14*:0[gtk3?] =mate-base/mate-menus-1.14*:0 >=sys-apps/dbus-0.30:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:0 >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.12.0 sys-devel/gettext:* x11-proto/randrproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X consolekit gtk3 kernel_linux libnotify opengl pam systemd debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36:2 gnome-base/dconf:0 =mate-base/libmatekbd-1.14*:0[gtk3?] =mate-base/mate-desktop-1.14*:0[gtk3?] =mate-base/mate-menus-1.14*:0 >=sys-apps/dbus-0.30:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-screensaver-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6e27f4ce12c9077cebcb1faeeaabb32a
