BDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.58:2 gnome-base/dconf >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-0.30 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86vm x11-libs/libxklavier x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl ) pam? ( gnome-base/gnome-keyring sys-libs/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) dev-libs/libxml2 >=sys-devel/gettext-0.19.8:* x11-base/xorg-proto virtual/pkgconfig:* >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate readme.gentoo-r1
IUSE=X debug elogind kernel_linux libnotify opengl pam systemd
LICENSE=GPL-2+ HPND LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.58:2 gnome-base/dconf >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-0.30 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86vm x11-libs/libxklavier x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl ) pam? ( gnome-base/gnome-keyring sys-libs/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) >=mate-base/mate-session-manager-1.6 virtual/libintl
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=f608e228cd33b6440fb3a4bb6a0ec76a
