BDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.50:2 >=gnome-base/libgtop-2.12:2= >=media-libs/libcanberra-0.4[gtk3] sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) udisks? ( >=sys-fs/udisks-1.90.0:2 ) app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-libs/libxml2 dev-util/glib-utils dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=mate-base/mate-common-1.28
DESCRIPTION=Utilities for the MATE desktop
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=X applet debug ipv6 nls test udisks
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.50:2 >=gnome-base/libgtop-2.12:2= >=media-libs/libcanberra-0.4[gtk3] sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) udisks? ( >=sys-fs/udisks-1.90.0:2 ) mate-base/mate-desktop virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-utils-1.28.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	216128ca9bbff45fbea22427005310c7	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=53e035172539fe2c4ec9cc762fc7d2cf
