BDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/cairo-1.0.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.7 ) lm-sensors? ( sys-apps/lm-sensors ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-100.14.09:0[static-libs,tools] ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE panel applet to display readings from hardware sensors
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+dbus hddtemp libnotify lm-sensors video_cards_nvidia
LICENSE=FDL-1.1+ GPL-2+
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:2 ) )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/cairo-1.0.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.7 ) lm-sensors? ( sys-apps/lm-sensors ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-100.14.09:0[static-libs,tools] ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	5f729b9cb10d5eda573cd604c93c6dc5	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=533263c8b38b1eb3c3f05cfc8430e03e
