BDEPEND=virtual/libintl:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 appindicator? ( dev-libs/libappindicator:3 ) dev-util/gtk-doc dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext sys-devel/libtool:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=accountsservice appindicator
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=virtual/libintl:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 appindicator? ( dev-libs/libappindicator:3 ) dev-libs/glib:2 sys-auth/polkit accountsservice? ( sys-apps/accountsservice )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-polkit-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=c562ecf9c02a2227a603d12178061f9e
