DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 >=mate-base/mate-panel-1.8:0[gtk3?] >=mate-base/mate-desktop-1.9:0[gtk3?] !gtk3? ( >=media-libs/libcanberra-0.13:0[gtk] >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 >=media-libs/libcanberra-0.13:0[gtk3] ) x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 >=media-libs/libmatemixer-1.10.0 app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.10:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=aac flac gtk3 mp3 speex twolame vorbis debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2 FDL-1.1
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.13/mate-media-1.13.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0d2bfb6b5138a49fee05e6f966372f76
