BDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/cairo-1.0.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.7 ) lm-sensors? ( sys-apps/lm-sensors ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-100.14.09:0[static-libs,tools] ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE panel applet to display readings from hardware sensors
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+dbus hddtemp libnotify lm-sensors video_cards_nvidia
LICENSE=FDL-1.1+ GPL-2+
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:2 ) )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/cairo-1.0.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 hddtemp? ( >=app-admin/hddtemp-0.3_beta13 ) libnotify? ( >=x11-libs/libnotify-0.7 ) lm-sensors? ( sys-apps/lm-sensors ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-100.14.09:0[static-libs,tools] ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=533263c8b38b1eb3c3f05cfc8430e03e
