BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=sys-devel/autoconf-2.63:* virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=The MATE System Monitor
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate toolchain-funcs
IUSE=elogind systemd wnck
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) >=sys-auth/polkit-0.97:0 virtual/libintl
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=be3ac86833d804e6d042a2e2b5dfa556
