BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) libsecret? ( >=app-crypt/libsecret-0.11 ) app-text/docbook-xml-dtd:4.3 app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-libs/libxml2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=A session daemon for MATE that makes it easy to manage your laptop or desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+applet elogind libsecret policykit systemd test
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) libsecret? ( >=app-crypt/libsecret-0.11 ) virtual/libintl policykit? ( >=mate-extra/mate-polkit-1.6 ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-power-manager-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=0e62045b30509c46719a3ccaa53ca1b3
