BDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=mate-base/caja-1.17.1 media-libs/libcanberra[gtk3] >=sys-apps/dbus-1.1.1 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/pango >=x11-libs/libnotify-0.7 virtual/libintl app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=mate-base/caja-1.17.1 media-libs/libcanberra[gtk3] >=sys-apps/dbus-1.1.1 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/pango >=x11-libs/libnotify-0.7 virtual/libintl >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	97f7f638070d17e4c2b6542589bb4575	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=b0da3cb5c567c603ccb9e935b4627097
