BDEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.17.0 >=mate-base/mate-desktop-1.17.0 >=media-libs/libcanberra-0.13[gtk3] >=media-libs/libmatemixer-1.10.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
LICENSE=FDL-1.1+ GPL-2+ HPND LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.17.0 >=mate-base/mate-desktop-1.17.0 >=media-libs/libcanberra-0.13[gtk3] >=media-libs/libmatemixer-1.10.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=3b7fa6d9d7668c9bf3b49fe070a0248d
