BDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=mate-base/caja-1.17.1 media-libs/libcanberra[gtk3] >=sys-apps/dbus-1.1.1 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/pango >=x11-libs/libnotify-0.7 virtual/libintl app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=mate-base/caja-1.17.1 media-libs/libcanberra[gtk3] >=sys-apps/dbus-1.1.1 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/pango >=x11-libs/libnotify-0.7 virtual/libintl >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=b0da3cb5c567c603ccb9e935b4627097
