DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.8[gtk3(-)=] >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=media-libs/libmatemixer-1.9.1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 >=media-libs/libcanberra-0.13:0[gtk3] >=x11-libs/gtk+-3.0:3 ) >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.8:* >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] >=mate-base/mate-common-9999
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.36.0:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.8[gtk3(-)=] >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=media-libs/libmatemixer-1.9.1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 >=media-libs/libcanberra-0.13:0[gtk3] >=x11-libs/gtk+-3.0:3 )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=105698d3677cedf8a3fcff3bb8cbb574
