BDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) libsecret? ( >=app-crypt/libsecret-0.11 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-libs/libxml2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=A session daemon for MATE that makes it easy to manage your laptop or desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+applet +elogind libsecret policykit systemd test
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.50:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1 >=sys-power/upower-0.99.8:= >=x11-apps/xrandr-1.3 >=x11-libs/cairo-1 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr >=x11-libs/libnotify-0.7:0 x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) libsecret? ( >=app-crypt/libsecret-0.11 ) virtual/libintl policykit? ( >=mate-extra/mate-polkit-1.6 ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	fbb2889c81f3a05910c1524db69425c1	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=8e542f507b7dfba0638dcca66cc5d978
