DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.20:2 >=gnome-base/libgtop-2.12:2= sys-libs/zlib:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=media-libs/libcanberra-0.4:0[gtk] ) x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 >=media-libs/libcanberra-0.4:0[gtk3] ) x11-libs/cairo:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.14:0[gtk3?] ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* >=mate-base/mate-common-1.14:0 x11-proto/xextproto:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utilities for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X applet gtk3 ipv6 test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.20:2 >=gnome-base/libgtop-2.12:2= sys-libs/zlib:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=media-libs/libcanberra-0.4:0[gtk] ) x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 >=media-libs/libcanberra-0.4:0[gtk3] ) x11-libs/cairo:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.14:0[gtk3?] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-utils-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=bbeb5fe6b689f13d03098791497af30b
