BDEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.17.0 >=mate-base/mate-desktop-1.17.0 >=media-libs/libcanberra-0.13[gtk3] >=media-libs/libmatemixer-1.10.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
LICENSE=FDL-1.1+ GPL-2+ HPND LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.17.0 >=mate-base/mate-desktop-1.17.0 >=media-libs/libcanberra-0.13[gtk3] >=media-libs/libmatemixer-1.10.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=3b7fa6d9d7668c9bf3b49fe070a0248d
