BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=The MATE image viewer
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug exif imagemagick +introspection nls jpeg lcms svg tiff xmp
LICENSE=FDL-1.1+ GPL-2+ IJG LGPL-2+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=cae224b2e619e23cca3d19a949705d20
