DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2:2 gnome-base/dconf:0 >=mate-base/mate-desktop-1.14:0[gtk3?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.30:2[introspection?,jpeg?,tiff?] !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!media-gfx/mate-image-viewer app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE image viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X dbus exif gtk3 +introspection jpeg lcms python svg tiff xmp debug python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2:2 gnome-base/dconf:0 >=mate-base/mate-desktop-1.14:0[gtk3?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.30:2[introspection?,jpeg?,tiff?] !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!media-gfx/mate-image-viewer
REQUIRED_USE=python? ( python_targets_python2_7 ) gtk3? ( !dbus )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/eom-1.14.0.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5e22ba62bf0cb3edaf5dcc08519a217b
