BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 virtual/jpeg:0 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE image viewer
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug exif imagemagick +introspection nls jpeg lcms svg tiff xmp
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ IJG LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 virtual/jpeg:0 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) virtual/libintl !!media-gfx/mate-image-viewer
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/eom-1.26.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	136117fb43a9bf5598530e9cc642f710	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=0cdd5c1c932c9229f9dfcc7dc95e6c24
