BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=The MATE image viewer
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug exif imagemagick +introspection nls jpeg lcms svg tiff xmp
LICENSE=FDL-1.1+ GPL-2+ IJG LGPL-2+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 media-libs/libjpeg-turbo:= ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2= ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f	mate-desktop.org	0da897c64adb500292c6b9db3e424496	mate	e29617c33d6e271931938d0073817dde
_md5_=cae224b2e619e23cca3d19a949705d20
