BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 virtual/jpeg:0 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE image viewer
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug exif imagemagick +introspection nls jpeg lcms svg tiff xmp
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ IJG LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.52:2 >=dev-libs/libpeas-1.8.0[gtk] >=dev-libs/libxml2-2:2 gnome-base/dconf >=mate-base/mate-desktop-1.17.0 sys-libs/zlib x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?,jpeg?,tiff?] >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 >=x11-misc/shared-mime-info-0.20 exif? ( >=media-libs/libexif-0.6.22 virtual/jpeg:0 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) virtual/libintl !!media-gfx/mate-image-viewer
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/eom-1.26.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	e73b9df80596ab8f9c542c01196dec23	gnome2	c156bb2ac81c822dd861424ce19bc168	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c7052b276346587968d52ea8eaf5aca1	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=0cdd5c1c932c9229f9dfcc7dc95e6c24
