BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) udev? ( virtual/udev ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[alsa?,glib] ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-util/gtk-doc-am virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Mixer library for MATE Desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+alsa +udev oss pulseaudio
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) udev? ( virtual/udev ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[alsa?,glib] ) virtual/libintl
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/libmatemixer-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=6cdd100490b7d9516f3045478e217851
