DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 sys-devel/gettext:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-2.0.0:0[alsa?,glib] ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35.0:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=mate-base/mate-common-9999
DESCRIPTION=Mixer library for MATE Desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=+alsa oss pulseaudio
LICENSE=LGPL-2 GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 sys-devel/gettext:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-2.0.0:0[alsa?,glib] )
SLOT=0
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_unpack:git-r3 src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b0a166864de4796a14b4c2c69fadab2d
