BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[glib] ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-util/gtk-doc-am virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Mixer library for MATE Desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+alsa oss pulseaudio
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[glib] ) virtual/libintl
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=56b7b58d1a99d554fb448619d109bf97
