DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36:2 >=sys-apps/dbus-1:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22:2 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=media-libs/libcanberra-0.4:0[gtk] >=x11-libs/libwnck-1:1 ) gtk3? ( >=x11-libs/gtk+-3.0:3 >=media-libs/libcanberra-0.4:0[gtk3] >=x11-libs/libwnck-3:3 ) >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 virtual/libintl:0 !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:* app-arch/xz-utils:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* >=sys-devel/libtool-2.2.6:2 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE Notification daemon
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36:2 >=sys-apps/dbus-1:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22:2 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=media-libs/libcanberra-0.4:0[gtk] >=x11-libs/libwnck-1:1 ) gtk3? ( >=x11-libs/gtk+-3.0:3 >=media-libs/libcanberra-0.4:0[gtk3] >=x11-libs/libwnck-3:3 ) >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 virtual/libintl:0 !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:*
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-notification-daemon-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4e1ba771d7b43fe8c6a3cd460b5b2f03
