BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) app-arch/xz-utils dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=MATE Notification daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=nls X wayland
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) !x11-misc/notify-osd !x11-misc/qtnotifydaemon !x11-misc/notification-daemon
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-notification-daemon-1.26.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=77d2dd28970a3661005db9674fa2b27c
