BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=media-libs/libcanberra-0.4:0[gtk3] >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) app-arch/xz-utils dev-util/gdbus-codegen mate-base/mate-panel sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE Notification daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+X nls wayland
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=media-libs/libcanberra-0.4:0[gtk3] >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) !x11-misc/notify-osd !x11-misc/notification-daemon
REQUIRED_USE=|| ( X wayland )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=fc78c07c3990122b414ee38700449a54
