BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) app-arch/xz-utils dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig mate-base/mate-panel dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=MATE Notification daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=nls X wayland
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) !x11-misc/notify-osd !x11-misc/qtnotifydaemon !x11-misc/notification-daemon
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-notification-daemon-1.26.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	136117fb43a9bf5598530e9cc642f710	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=affa9a1a41101ca825178a758e2b28cb
