BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/pygobject-3:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=mate-base/mate-menus-1.21.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.22:3[introspection] !!x11-misc/mate-menu-editor >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Mozo menu editor for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/pygobject-3:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=mate-base/mate-menus-1.21.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.22:3[introspection] !!x11-misc/mate-menu-editor virtual/libintl
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mozo-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1
_md5_=69b40e96e03c838c169e187064c8c0d6
