BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/pygobject-3:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=mate-base/mate-menus-1.21.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.22:3[introspection] !!x11-misc/mate-menu-editor >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Mozo menu editor for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) >=dev-python/pygobject-3:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=mate-base/mate-menus-1.21.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.22:3[introspection] !!x11-misc/mate-menu-editor virtual/libintl
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mozo-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26
_md5_=69b40e96e03c838c169e187064c8c0d6
