DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 x11-libs/cairo:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 sys-devel/gettext:* >=dev-util/intltool-0.50.2-r1 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE keyboard configuration library
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X test gtk3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 x11-libs/cairo:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/libmatekbd-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ea9f239f10e63b147f106ad9ce7d513d
