BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 >=mate-base/caja-1.20.0 >=mate-base/mate-menus-1.21.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 media-libs/libcanberra:0[gtk3] sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) appindicator? ( dev-libs/libappindicator:3 ) app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-libs/libxml2 dev-util/desktop-file-utils dev-util/glib-utils >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE Desktop configuration tool
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=accountsservice appindicator debug nls
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+ LGPL-2.1+ HPND
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 >=mate-base/caja-1.20.0 >=mate-base/mate-menus-1.21.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 media-libs/libcanberra:0[gtk3] sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) appindicator? ( dev-libs/libappindicator:3 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-control-center-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=bf482e5baa4eaac72c66c40600401357
