BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5:= dev-util/glib-utils dev-util/gdbus-codegen dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/dconf-editor-43.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) >=mate-base/mate-common-1.28
DESCRIPTION=The MATE panel
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=+X +introspection wayland
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/dconf-editor-43.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) virtual/libintl
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-panel-1.28.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=215a234d95c6ca1088973ecc2efd14c2
