BDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( app-accessibility/at-spi2-core:2 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] >=media-sound/pulseaudio-0.9.15 ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] ) sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=MATE Settings Daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X accessibility debug libnotify policykit pulseaudio rfkill smartcard +sound
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( app-accessibility/at-spi2-core:2 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] >=media-sound/pulseaudio-0.9.15 ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] ) virtual/libintl
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	216128ca9bbff45fbea22427005310c7	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=60679b2a6d83dc18e26e1c3cbfe534de
