DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.10:0 media-libs/libcanberra:0[gtk3] ) >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto:0 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] >=mate-base/mate-common-9999
DESCRIPTION=MATE Settings Daemon
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X debug libnotify policykit pulseaudio smartcard +sound
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.10:0 media-libs/libcanberra:0[gtk3] )
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	5e9aaae6eb511a4c4d9964fe8259110d	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	mate	650d11c4122251d8a159a89bba838644	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d5ad3a85dd334c61a1c66b2769339f3
