DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.7[gtk3(-)=] >=mate-base/mate-desktop-1.9[gtk3(-)=] media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.9 !gtk3? ( media-libs/libcanberra:0[gtk] ) gtk3? ( media-libs/libcanberra:0[gtk3] ) ) >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-proto/inputproto:0 x11-proto/xproto:0 >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=mate-base/mate-common-9999
DESCRIPTION=MATE Settings Daemon
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X debug gtk3 libnotify policykit pulseaudio smartcard +sound
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.7[gtk3(-)=] >=mate-base/mate-desktop-1.9[gtk3(-)=] media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.9 !gtk3? ( media-libs/libcanberra:0[gtk] ) gtk3? ( media-libs/libcanberra:0[gtk3] ) )
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ee76fc14627c7e41f4672f4043ec75e5
