DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.7[gtk3(-)=] >=mate-base/mate-desktop-1.9[gtk3(-)=] media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.9 !gtk3? ( media-libs/libcanberra:0[gtk] ) gtk3? ( media-libs/libcanberra:0[gtk3] ) ) >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-proto/inputproto:0 x11-proto/xproto:0 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=mate-base/mate-common-9999
DESCRIPTION=MATE Settings Daemon
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X debug gtk3 libnotify policykit pulseaudio smartcard +sound
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.7[gtk3(-)=] >=mate-base/mate-desktop-1.9[gtk3(-)=] media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.9 !gtk3? ( media-libs/libcanberra:0[gtk] ) gtk3? ( media-libs/libcanberra:0[gtk3] ) )
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_unpack:git-r3 src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ee76fc14627c7e41f4672f4043ec75e5
