DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=7
HOMEPAGE=https://mate-desktop.org
IUSE=+base bluetooth help +notification +themes +extras
LICENSE=metapackage
PDEPEND=notification? ( =x11-misc/mate-notification-daemon-9999* ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-9999* =mate-base/mate-menus-9999* =mate-base/mate-panel-9999* =mate-base/mate-session-manager-9999* =mate-base/mate-settings-daemon-9999* =x11-wm/marco-9999* base? ( =mate-base/caja-9999* =mate-base/mate-applets-meta-9999* =mate-base/mate-control-center-9999* =mate-extra/mate-media-9999* =x11-misc/mozo-9999* =x11-terms/mate-terminal-9999* ) bluetooth? ( net-wireless/blueman ) themes? ( =x11-themes/mate-backgrounds-9999* =x11-themes/mate-icon-theme-9999* ) extras? ( =app-arch/engrampa-9999* =app-editors/pluma-9999* =app-text/atril-9999* =mate-extra/caja-extensions-9999* =mate-extra/mate-calc-9999* =mate-extra/mate-netbook-9999* =mate-extra/mate-power-manager-9999* =mate-extra/mate-screensaver-9999* =mate-extra/mate-system-monitor-9999* =mate-extra/mate-utils-9999* =media-gfx/eom-9999* ) help? ( gnome-extra/yelp =mate-extra/mate-user-guide-9999* )
SLOT=0
_md5_=bdad76e6d8f353990ba21ffe8e9f7504
