BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( >=app-accessibility/at-spi2-core-2.36.0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] >=media-sound/pulseaudio-0.9.15 ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=MATE Settings Daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X accessibility debug libnotify policykit pulseaudio rfkill smartcard +sound
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( >=app-accessibility/at-spi2-core-2.36.0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] >=media-sound/pulseaudio-0.9.15 ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] ) virtual/libintl
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-settings-daemon-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=e4a9a1b421f1ea20ce37aeb56e6a9460
