DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.10:0 media-libs/libcanberra:0[gtk3] ) >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto:0 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.20
DESCRIPTION=MATE Settings Daemon
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X debug libnotify policykit pulseaudio smartcard +sound
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.17.3:2 >=gnome-base/dconf-0.13.4:0 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 media-libs/fontconfig:1.0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71:0 >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-libs/libmatemixer-1.10:0[pulseaudio] >=media-sound/pulseaudio-0.9.15:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) sound? ( >=media-libs/libmatemixer-1.10:0 media-libs/libcanberra:0[gtk3] )
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.20/mate-settings-daemon-1.20.3.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	5e9aaae6eb511a4c4d9964fe8259110d	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	mate	0746707eb54b01af9c594947527af4eb	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a7e306a3cf62c25ff5878fcc97671751
