BDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 >=dev-libs/libxml2-2.5:2 >=gnome-base/libgtop-2.12.0:2= >=gnome-extra/gucharmap-3.0:2.90 >=mate-base/mate-panel-1.25.2 >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/gtksourceview:3.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libwnck-3.0:3 x11-libs/pango cpupower? ( sys-power/cpupower policykit? ( >=sys-auth/polkit-0.97:0 ) ) netlink? ( dev-libs/libnl:3 ) upower? ( >=sys-power/upower-0.99.8 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X +cpupower ipv6 netlink policykit +upower
LICENSE=CC-BY-SA-3.0 FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 >=dev-libs/libxml2-2.5:2 >=gnome-base/libgtop-2.12.0:2= >=gnome-extra/gucharmap-3.0:2.90 >=mate-base/mate-panel-1.25.2 >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/gtksourceview:3.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libwnck-3.0:3 x11-libs/pango cpupower? ( sys-power/cpupower policykit? ( >=sys-auth/polkit-0.97:0 ) ) netlink? ( dev-libs/libnl:3 ) upower? ( >=sys-power/upower-0.99.8 ) mate-base/caja mate-base/mate-desktop >=mate-base/mate-settings-daemon-1.6 virtual/libintl
REQUIRED_USE=policykit? ( cpupower )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=040a5d64c53352c29e8e9d2e5d27ddbe
