DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.36:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) !gtk3? ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-util/intltool-0.50.1:* >=dev-lang/perl-5 >=mate-base/mate-common-1.14 >=mate-base/mate-desktop-1.14 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring gtk3 systemd upower debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.36:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) !gtk3? ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-session-manager-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ed32840b802fb96ddefceb4aaab19441
