BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5:= dev-util/glib-utils dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=The MATE panel
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+X +introspection wayland
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) virtual/libintl
REQUIRED_USE=|| ( X wayland )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=df8248824867b2f52fcdc17938b6e513
