DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+base -bluetooth +themes +extras gnome gtk3
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
PDEPEND=virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.14*:0[gtk3?] =mate-base/mate-menus-1.14*:0 =mate-base/mate-panel-1.14*:0[gtk3?] =mate-base/mate-session-manager-1.14*:0[gtk3?] =mate-base/mate-settings-daemon-1.14*:0[gtk3?] =x11-wm/marco-1.14*:0[gtk3?] base? ( =mate-base/caja-1.14*:0[gtk3?] =mate-base/mate-applets-1.14*:0[gtk3?] =mate-base/mate-control-center-1.14*:0[gtk3?] =mate-extra/mate-media-1.14*:0 =x11-misc/mozo-1.14*:0 =x11-terms/mate-terminal-1.14*:0[gtk3?] ) bluetooth? ( net-wireless/blueman:0 ) themes? ( =x11-themes/mate-backgrounds-1.14*:0 =x11-themes/mate-icon-theme-1.14*:0 =x11-themes/mate-themes-1.14*:0 ) extras? ( =app-arch/engrampa-1.14*:0[gtk3?] =app-editors/pluma-1.14*:0[gtk3?] =app-text/atril-1.14*:0[gtk3?] !gtk3? ( gnome-extra/gnome-calculator:0 ) gtk3? ( sci-calculators/galculator ) =mate-extra/caja-extensions-1.14*:0 =mate-extra/mate-netbook-1.14*:0 =mate-extra/mate-power-manager-1.14*:0[gtk3?] =mate-extra/mate-screensaver-1.14*:0 =mate-extra/mate-system-monitor-1.14*:0[gtk3?] =mate-extra/mate-utils-1.14*:0 =media-gfx/eom-1.14*:0[gtk3?] ) gnome? ( sys-apps/gnome-disk-utility:0 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a6a600cff9402d8ead3148f2eba884de
