DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 x11-libs/cairo:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 >=dev-libs/libunique-1:1 ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 ) >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.50.2-r1 >=gnome-base/dconf-0.13.4:0 sys-devel/gettext:* >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3 +introspection startup-notification debug python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 x11-libs/cairo:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 >=dev-libs/libunique-1:1 ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 ) >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-desktop-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=47c8187be27d03fcebd34298e2575ac5
