BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5:= dev-util/glib-utils dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE panel
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X +introspection wayland
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) virtual/libintl
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-panel-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=a4edf4587100a7ca61290ea0ce75383a
