DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+base -bluetooth +themes +extras gtk3
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
PDEPEND=virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.12*:0[gtk3?] =mate-base/mate-menus-1.12*:0 =mate-base/mate-panel-1.12*:0[gtk3?] =mate-base/mate-session-manager-1.12*:0[gtk3?] =mate-base/mate-settings-daemon-1.12*:0[gtk3?] =x11-wm/marco-1.12*:0[gtk3?] base? ( =mate-base/caja-1.12*:0[gtk3?] =mate-base/mate-applets-1.12*:0[gtk3?] =mate-base/mate-control-center-1.12*:0[gtk3?] =mate-extra/mate-media-1.12*:0 =x11-misc/mozo-1.12*:0 =x11-terms/mate-terminal-1.12*:0[gtk3?] ) bluetooth? ( net-wireless/blueman:0 ) themes? ( =x11-themes/mate-backgrounds-1.12*:0 =x11-themes/mate-icon-theme-1.12*:0 =x11-themes/mate-themes-1.12*:0 ) extras? ( =app-arch/engrampa-1.12*:0[gtk3?] =app-editors/pluma-1.12*:0[gtk3?] =app-text/atril-1.12*:0[gtk3?] !gtk3? ( gnome-extra/gnome-calculator:0 ) gtk3? ( sci-calculators/galculator ) =mate-extra/caja-extensions-1.12*:0 =mate-extra/mate-netbook-1.12*:0 =mate-extra/mate-power-manager-1.12*:0[gtk3?] =mate-extra/mate-screensaver-1.12*:0 =mate-extra/mate-system-monitor-1.12*:0[gtk3?] =mate-extra/mate-utils-1.12*:0 =media-gfx/eom-1.12*:0[gtk3?] sys-apps/gnome-disk-utility:0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7995dd93305c490114fa40c18ff824a3
