BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl(+),gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) >=dev-lang/perl-5 x11-libs/xtrans >=mate-base/mate-common-1.28
DESCRIPTION=MATE session manager
EAPI=8
HOMEPAGE=https://mate-desktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=debug elogind gles2 gnome-keyring nls systemd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl(+),gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) mate-base/mate-desktop virtual/libintl x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-session-manager-1.28.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	955b29ccd82c1df4755e5f37748d2fa6	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973
_md5_=b7bada6e9a18c7cd1599ae4043a3ae4b
