DEFINED_PHASES=-
DESCRIPTION=Meta package to facilitate easy use of x11-themes/mate-themes
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=gtk2-only
LICENSE=metapackage
RDEPEND=|| ( gtk2-only? ( !!11-libs/gtk+:3 x11-themes/mate-themes:0 ) ( =x11-libs/gtk+-3.16*:3 =x11-themes/mate-themes-3.16.9999:0/3.16 ) ( =x11-libs/gtk+-3.18*:3 =x11-themes/mate-themes-3.18.9999:0/3.18 ) ( =x11-libs/gtk+-3.20*:3 =x11-themes/mate-themes-3.20.9999:0/3.20 ) ( =x11-libs/gtk+-3.22*:3 =x11-themes/mate-themes-3.22.9999:0/3.22 ) )
SLOT=0
_eclass_exported_funcs=-
_md5_=d95ba0f47647b468f12a7ef826707927
