DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.22:3 !>=x11-libs/gtk+-3.23:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/autoconf-2.53:* >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=6
HOMEPAGE=http://mate-desktop.org
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.22:3 !>=x11-libs/gtk+-3.23:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0/3.22
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=243795a4a9707b18fb32a5d72bc1b3f5
