DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.16:3 !>=x11-libs/gtk+-3.17:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/autoconf-2.53:* >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=6
HOMEPAGE=http://mate-desktop.org
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.16:3 !>=x11-libs/gtk+-3.17:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0/3.16
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=243795a4a9707b18fb32a5d72bc1b3f5
