BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libpeas-1.2.0[gtk] >=dev-libs/libxml2-2.5:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4 x11-libs/libICE x11-libs/libX11 >=x11-libs/libSM-1.0 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) spell? ( >=app-text/enchant-1.6:= >=app-text/iso-codes-0.35 ) ~app-text/docbook-xml-dtd-4.1.2 app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/libtool-2.2.6:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-9999
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-single-r1 virtualx
IUSE=+introspection spell test python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.50:2 >=dev-libs/libpeas-1.2.0[gtk] >=dev-libs/libxml2-2.5:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4 x11-libs/libICE x11-libs/libX11 >=x11-libs/libSM-1.0 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) spell? ( >=app-text/enchant-1.6:= >=app-text/iso-codes-0.35 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=mate-base/mate-desktop-1.9[introspection?] virtual/libintl
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991	mate-desktop.org	2dbc7fd5e16011cdac9179f34dacdad9	mate	90c3ef2a7100ba7fc9ef2dfea0684973	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	virtualx	817571665ee28575da44ee08135089e5
_md5_=b464b329a84831dc5f494796498d918b
