BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libpeas-1.2.0[gtk] >=dev-libs/libxml2-2.5:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/gtksourceview-4.0.2 x11-libs/libICE x11-libs/libX11 >=x11-libs/libSM-1.0 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) spell? ( >=app-text/enchant-1.6:= >=app-text/iso-codes-0.35 ) !!app-editors/mate-text-editor ~app-text/docbook-xml-dtd-4.1.2 app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/libtool-2.2.6:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-single-r1 virtualx
IUSE=+introspection spell test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libpeas-1.2.0[gtk] >=dev-libs/libxml2-2.5:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/gtksourceview-4.0.2 x11-libs/libICE x11-libs/libX11 >=x11-libs/libSM-1.0 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) spell? ( >=app-text/enchant-1.6:= >=app-text/iso-codes-0.35 ) !!app-editors/mate-text-editor >=mate-base/mate-desktop-1.9[introspection?] virtual/libintl
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/pluma-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=4d66bb9f9813e91e12d8039e77f4ac4e
